 		   Scheme and the Art of Programming
	      by George Springer and Daniel P. Friedman

			    Boxed Programs
				 and
		    Programs in Selected Exercises

     Copyright (C) 1990 The Massachusetts Institute of Technology
		    
This diskette contains the programs that are numbered and contained in
boxes in "Scheme and the Art of Programming."  It also contains some
of the programs that are contained in the statements of the exercises.
Some instructors may want to give their students these programs rather
than have them copy them out of the text themselves when working on
the exercises.  Therefore, the programs on this diskette may be copied
for use in connection with teaching from the text.  On the other hand,
this right to copy the disk only applies to non-commercial uses of the
copies.  Any questions about reproduction of this diskette should be
addressed to the McGraw-Hill Book Company, 1221 Avenue of the
Americas, New York, NY 10020.

Although the programs on this diskette have all been tested, in some
cases, some of the short definitions that are needed to run the boxed
programs have to be copied from the text.  Which ones are needed
should be clear from the text material.  For the most part, the
programs are written using procedures that are contained in all
versions of Scheme.  There are a few places where some procedures that
have not been standardized have been used, but we have indicated the
substitutions needed to make them run.  For example, in Program 10.19
the procedure time-of-day must be replaced by the appropriate
procedure, which produces the time in the Scheme system in use.  Since
macros were not standardized at the time this book was written, two
macro facilities were used: the special forms macro and extend-syntax.
We tested the programs in the text on a Vax computer using Chez
Scheme, on a Zenith 386 computer using PC-Scheme, and on a Mac II
using MacScheme.

LIMITS of LIABILITY AND DISCLAIMER OF WARRANTY:
The authors and publisher of this diskette have used their best
efforts in its preparation.  These efforts include the development,
research, and testing of the theories and programs to determine their
effectiveness.  The authors and publisher make no warranty of any
kind, expressed or implied, with regard to the programs contained in
the diskette.  The authors and publisher shall not be liable in any
event for incidental or consequential damages in connection with, or
arising out of, the furnishing, performance, or use of these programs.
